spring.application.name=RestAPI
spring.datasource.url= jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false
spring.datasource.username= root
spring.datasource.password=baohuy2501

# JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate = ERROR